# dnn

./: .gitignore  DNN.sln  LICENSE
src/: DNN.sln  managed.props  managedtest.props  native.props  tesseract.props
src/Classify/: Classify.csproj  Classify.snk  Program.cs
src/Classify/Properties/: AssemblyInfo.cs
src/Genix.CUDA.Native/: Genix.CUDA.Native.vcxproj  Genix.CUDA.Native.vcxproj.filters  stdafx.h
src/Genix.CUDA.Native/source/: matrix.cpp
src/Genix.Core/: Genix.Core.csproj  Genix.Core.snk  GlobalSuppressions.cs  Globals.cs  packages.config
src/Genix.Core.Native/: Genix.Core.Native.vcxproj  Genix.Core.Native.vcxproj.filters  simddetect.cpp  simddetect.h
src/Genix.Core.Native/source/: arrays.cpp  bitutils.inl  distances.cpp  mathematics.cpp  matrix.cpp  maximum.cpp  nonlinearity.cpp  nonlinearity.inl  parallel.inl  sorting.cpp  thresholding.cpp
src/Genix.Core.Test/: Genix.Core.Test.csproj  GenixAssert.cs
src/Genix.Core.Test/BitUtils/: BitUtils64Test.cs
src/Genix.Core.Test/Drawing/: LineTest.Generated.cs  LineTest.tt  PointTest.cs  RectangleTest.Generated.cs  RectangleTest.cs  RectangleTest.tt
src/Genix.Core.Test/Geometry/: LineTest.Generated.cs  LineTest.tt  PointTest.cs  RectangleTest.Generated.cs  RectangleTest.cs  RectangleTest.tt
src/Genix.Core.Test/Math/: ArithmeticTest.Generated.cs  ArithmeticTest.tt  ArraysTest.cs  MathematicsTest.cs  MatrixTest.cs  TrigonometryTest.Generated.cs  TrigonometryTest.tt  VectorsTest.Generated.cs  VectorsTest.cs  VectorsTest.tt
src/Genix.Core.Test/Properties/: AssemblyInfo.cs
src/Genix.Core.Test/Trees/: HeapTest.cs
src/Genix.Core/BitUtils/: BitUtils.Generated.cs  BitUtils.tt  BitUtils32.cs  BitUtils64.cs
src/Genix.Core/Collections/: BoundedObjectGrid.cs  Histogram.cs  LinkedCollection.cs  LinkedCollectionItem.cs  QuadTree.cs
src/Genix.Core/Cryptography/: CRC.cs
src/Genix.Core/Data/: DataSource.cs  DataSourceId.cs  NumericTable.cs
src/Genix.Core/Drawing/: BoundedObjectGrid.cs  HorizontalAlignment.cs  IAlignedBoundedObject.cs  IBoundedObject.cs  Line.Generated.cs  Line.cs  Line.tt  Orientation.cs  Point.Generated.cs  Point.cs  Point.tt  PointConverter.cs  PointJsonConverter.cs  PointPolar.cs  PointXYComparer.cs  PointYXComparer.cs  Rectangle.Generated.cs  Rectangle.cs  Rectangle.tt  RectangleConverter.cs  RectangleJsonConverter.cs  RectangleLRBTComparer.cs  RectangleLTRBComparer.cs  Size.Generated.cs  Size.cs  Size.tt  SizeConverter.cs  SizeJsonConverter.cs  Vector1D.Generated.cs  Vector1D.tt  VerticalAlignment.cs
src/Genix.Core/Geometry/: IAlignedBoundedObject.Generated.cs  IAlignedBoundedObject.tt  IBoundedObject.Generated.cs  IBoundedObject.tt  Line.Generated.cs  Line.tt  Point.Generated.cs  Point.tt  PointPolar.Generated.cs  PointPolar.tt  Rectangle.Generated.cs  Rectangle.tt  Size.Generated.cs  Size.tt  Vector1D.Generated.cs  Vector1D.tt
src/Genix.Core/Graph/: BidirectionalGraphJsonConverter{TGraph,TVertex,TEdge}.cs  BidirectionalGraphJsonConverter{TGraph,TVertex}.cs  BidirectionalGraph{TVertex,TEdge}.cs  BidirectionalGraph{TVertex}.cs  BidirectionalVertex{TVertex,TEdge}.cs  DirectedGraphJsonConverter{TGraph,TVertex,TEdge}.cs  DirectedGraphJsonConverter{TGraph,TVertex}.cs  DirectedGraph{TVertex,TEdge}.cs  DirectedGraph{TVertex}.cs  Edge{TVertex}.cs  Vertex{TVertex,TEdge}.cs
src/Genix.Core/Lab/: ClassStatistics.cs  ClassSummary.cs  ClassificationReport.cs  ClassificationReportMode.cs  ClassificationReportWriter.cs  ClassificationResult.cs  ClassificationStatistics.cs  CommandLineArgument.cs  CommandLineArgumentTypes.cs  CommandLineCommand.cs  CommandLineOption.cs  CommandLineOptionTypes.cs  CommandLineParser.cs  CommandLineSwitch.cs  ConfusionMatrix.cs  Program.cs  RejectCurve.cs  RejectCurvePoint.cs  RejectCurveTarget.cs  TestReport.cs  (+2 more)
src/Genix.DNN/: CTCBeamSearch.cs  ClassificationNetwork.cs  Genix.DNN.csproj  Kernel.cs  Network.cs  NetworkFileFormat.cs  packages.config
src/Genix.DNN.Imaging/: Genix.DNN.Imaging.csproj  Genix.DNN.Imaging.snk  ImageExtensions.cs
src/Genix.DNN.Native/: Genix.DNN.Native.vcxproj  Genix.DNN.Native.vcxproj.filters
src/Genix.DNN.Test/: Genix.DNN.Test.csproj  GraphTest.cs  Helpers.cs  Settings.StyleCop  StopwatchExtensions.cs  TensorTest.cs
src/Genix.DocumentAnalysis/: DataSource.cs  Genix.DocumentAnalysis.csproj  ImageSource.cs  PageSource.cs
src/Genix.DocumentAnalysis.Test/: Genix.DocumentAnalysis.Test.csproj  Genix.DocumentAnalysis.Test.snk  UnitTest1.cs
src/Genix.Imaging/: Canvas.cs  Color.cs  Genix.Imaging.csproj  IPP.cs  Image.cs  ImageF.cs  Image{T}.cs  IntegralImage.cs  packages.config
src/Genix.Imaging.Native/: Genix.Imaging.Native.vcxproj  Genix.Imaging.Native.vcxproj.filters  stdafx.cpp
src/Genix.Imaging.Test/: BitmapHelpers.cs  ColorHelpers.cs  EncoderTest.cs  Genix.Imaging.Test.csproj  Genix.Imaging.Test.snk  ImageTest.cs  IntegralImageTest.cs
src/Genix.Leptonica.Native/: Genix.Leptonica.Native.vcxproj  Genix.Leptonica.Native.vcxproj.filters
src/Genix.MachineLearning/: Genix.MachineLearning.csproj  Genix.MachineLearning.snk  packages.config
src/Genix.MachineLearning.Imaging/: BitmapExtensions.cs  Genix.MachineLearning.Imaging.csproj  ImageExtensions.cs  IntegralImage.cs
src/Genix.MachineLearning.Imaging.Test/: Genix.MachineLearning.Imaging.Test.csproj  Genix.MachineLearning.Imaging.Test.snk  ImageExtensionsTest.cs
src/Genix.MachineLearning.Native/: Genix.MachineLearning.Native.vcxproj  Genix.MachineLearning.Native.vcxproj.filters
src/Genix.MachineLearning.Test/: Genix.MachineLearning.Test.csproj  Genix.MachineLearning.Test.snk  Helpers.cs  KernelTest.cs  LayoutTest.cs  StopwatchExtensions.cs  TensorTest.cs
src/Genix.Tesseract/: Genix.Tesseract.csproj  Genix.Tesseract.snk  packages.config
src/Genix.Tesseract.Native/: Genix.Tesseract.Native.vcxproj  Genix.Tesseract.Native.vcxproj.filters  temp.cpp
src/NetClassify/: App.config  NetClassify.csproj  Program.cs
src/NetLearn/: NetLearn.csproj  NetLearn.snk  Program.cs
src/StyleCop/: CustomDictionary.xml  Settings.StyleCop  stylecop.json
src/scripts/: ExtractToken.bat
(+962 files in other folders)
