<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="Generated.cs" #>
// -----------------------------------------------------------------------
// <copyright file="BitUtils.Generated.cs" company="Noname, Inc.">
// Copyright (c) 2018, Alexander Volgunin. All rights reserved.
// </copyright>
// -----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a T4 template.
//     Generated on: <#=System.DateTime.Now.ToString()#>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. Re-run the T4 template to update this file.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Genix.Core
{
    using System;
    using System.Runtime.CompilerServices;
    using System.Runtime.InteropServices;
    using System.Security;

    /// <summary>
    /// Provides bit manipulation methods for 32- and 64-bit little-endian architecture.
    /// </summary>
    [CLSCompliant(false)]
    public static class BitUtils
    {
<#
				Tuple<string, string, string>[] types = 
								{
								Tuple.Create("uint", "32", "32-bit unsigned integers"),
								Tuple.Create("ulong", "64", "64-bit unsigned integers"),
								};

				foreach (Tuple<string, string, string> type in types)
				{
								string typeName = type.Item1;
								string nativeSuffix = type.Item2;
								string typeDescription = type.Item3;
#>
        /// <summary>
        /// Performs logical OR operation on two arrays of <#=typeDescription#> in-place.
        /// </summary>
        /// <param name="count">The number of bits to compute.</param>
        /// <param name="x">The source array.</param>
        /// <param name="posx">The starting bit position in <paramref name="x"/>.</param>
        /// <param name="y">The destination array.</param>
        /// <param name="posy">The starting bit position in <paramref name="y"/>.</param>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void Or(int count, <#=typeName#>[] x, int posx, <#=typeName#>[] y, int posy)
        {
            NativeMethods.bits_or_<#=nativeSuffix#>(count, x, posx, y, posy);
        }

        /// <summary>
        /// Performs logical AND operation on two arrays of <#=typeDescription#> in-place.
        /// </summary>
        /// <param name="count">The number of bits to compute.</param>
        /// <param name="x">The source array.</param>
        /// <param name="posx">The starting bit position in <paramref name="x"/>.</param>
        /// <param name="y">The destination array.</param>
        /// <param name="posy">The starting bit position in <paramref name="y"/>.</param>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void And(int count, <#=typeName#>[] x, int posx, <#=typeName#>[] y, int posy)
        {
            NativeMethods.bits_and_<#=nativeSuffix#>(count, x, posx, y, posy);
        }

        /// <summary>
        /// Performs logical XOR operation on two arrays of <#=typeDescription#> in-place.
        /// </summary>
        /// <param name="count">The number of bits to compute.</param>
        /// <param name="x">The source array.</param>
        /// <param name="posx">The starting bit position in <paramref name="x"/>.</param>
        /// <param name="y">The destination array.</param>
        /// <param name="posy">The starting bit position in <paramref name="y"/>.</param>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void Xor(int count, <#=typeName#>[] x, int posx, <#=typeName#>[] y, int posy)
        {
            NativeMethods.bits_xor_<#=nativeSuffix#>(count, x, posx, y, posy);
        }

        /// <summary>
        /// Performs logical XAND (A AND NOT B) operation on two arrays of <#=typeDescription#> in-place.
        /// </summary>
        /// <param name="count">The number of bits to compute.</param>
        /// <param name="x">The source array.</param>
        /// <param name="posx">The starting bit position in <paramref name="x"/>.</param>
        /// <param name="y">The destination array.</param>
        /// <param name="posy">The starting bit position in <paramref name="y"/>.</param>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static void Xand(int count, <#=typeName#>[] x, int posx, <#=typeName#>[] y, int posy)
        {
            NativeMethods.bits_xand_<#=nativeSuffix#>(count, x, posx, y, posy);
        }

<#
				}
#>
        [SuppressUnmanagedCodeSecurity]
        private static class NativeMethods
        {
            private const string DllName = "Genix.Core.Native.dll";
<#
				foreach (Tuple<string, string, string> type in types)
				{
								string typeName = type.Item1;
								string nativeSuffix = type.Item2;
								string typeDescription = type.Item3;
#>

            [DllImport(NativeMethods.DllName)]
            public static extern void bits_or_<#=nativeSuffix#>(int count, [In] <#=typeName#>[] x, int posx, [Out] <#=typeName#>[] y, int posy);

            [DllImport(NativeMethods.DllName)]
            public static extern void bits_and_<#=nativeSuffix#>(int count, [In] <#=typeName#>[] x, int posx, [Out] <#=typeName#>[] y, int posy);

            [DllImport(NativeMethods.DllName)]
            public static extern void bits_xor_<#=nativeSuffix#>(int count, [In] <#=typeName#>[] x, int posx, [Out] <#=typeName#>[] y, int posy);

            [DllImport(NativeMethods.DllName)]
            public static extern void bits_xand_<#=nativeSuffix#>(int count, [In] <#=typeName#>[] x, int posx, [Out] <#=typeName#>[] y, int posy);
<#
				}
#>
        }
    }
}