// -----------------------------------------------------------------------
// <copyright file="IAlignedBoundedObject.tt" company="Noname, Inc.">
// Copyright (c) 2018, Alexander Volgunin. All rights reserved.
// </copyright>
// -----------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="Generated.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a T4 template.
//     Generated on: <#=System.DateTime.Now.ToString()#>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. Re-run the T4 template to update this file.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Genix.Geometry
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel;
    using System.Globalization;
    using System.Runtime.CompilerServices;
    using Newtonsoft.Json;

<#
    Tuple<string, string>[] classes = 
    {
        Tuple.Create("int", ""),
        Tuple.Create("float", "F"),
        Tuple.Create("double", "D"),
    };

    foreach (Tuple<string, string> cls in classes)
    {
        string type = cls.Item1;
        string suffix = cls.Item2;
#>

    /// <summary>
    /// Represents a <see cref="IBoundedObject<#=suffix#>"/> that is aligned within its parent.
    /// </summary>
    public interface IAlignedBoundedObject<#=suffix#> : IBoundedObject<#=suffix#>
    {
        /// <summary>
        /// Gets or sets the object horizontal alignment.
        /// </summary>
        /// <value>
        /// A <see cref="Geometry.HorizontalAlignment"/> enumeration value.
        /// </value>
        HorizontalAlignment HorizontalAlignment { get; set; }

        /// <summary>
        /// Gets or sets the object vertical alignment.
        /// </summary>
        /// <value>
        /// A <see cref="Geometry.VerticalAlignment"/> enumeration value.
        /// </value>
        VerticalAlignment VerticalAlignment { get; set; }
    }
<#
    }
#>
}