// -----------------------------------------------------------------------
// <copyright file="PointPolar.tt" company="Noname, Inc.">
// Copyright (c) 2018, Alexander Volgunin. All rights reserved.
// </copyright>
// -----------------------------------------------------------------------

<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="Generated.cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a T4 template.
//     Generated on: <#=System.DateTime.Now.ToString()#>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. Re-run the T4 template to update this file.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Genix.Geometry
{
    using System;
    using System.ComponentModel;
    using System.Globalization;
    using System.Runtime.CompilerServices;
    using Newtonsoft.Json;

<#
    Tuple<string, string>[] classes = 
    {
        Tuple.Create("float", "F"),
        Tuple.Create("double", "D"),
    };

    foreach (Tuple<string, string> cls in classes)
    {
        string type = cls.Item1;
        string suffix = cls.Item2;
#>

        /// <summary>
    /// Represents a point defines by polar coordinates.
    /// </summary>
    [TypeConverter(typeof(PointPolar<#=suffix#>Converter))]
    [JsonConverter(typeof(PointPolar<#=suffix#>JsonConverter))]
    public struct PointPolar<#=suffix#>
        : IEquatable<PointPolar<#=suffix#>>
    {
        /// <summary>
        /// Represents a <see cref="PointPolar<#=suffix#>"/> that has <see cref="Rho"/> and <see cref="Theta"/> values set to zero.
        /// </summary>
        public static readonly PointPolar<#=suffix#> Empty;

        /// <summary>
        /// The radial coordinate of this <see cref="PointPolar<#=suffix#>"/>.
        /// </summary>
        private <#=type#> rho;

        /// <summary>
        /// The angular coordinate of this <see cref="PointPolar<#=suffix#>"/>.
        /// </summary>
        private <#=type#> theta;

        /// <summary>
        /// Initializes a new instance of the <see cref="PointPolar<#=suffix#>"/> struct with the specified coordinates.
        /// </summary>
        /// <param name="rho">The radial coordinate of the point.</param>
        /// <param name="theta">The angular coordinate of the point.</param>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public PointPolar<#=suffix#>(<#=type#> rho, <#=type#> theta)
        {
            this.rho = rho;
            this.theta = theta;
        }

        /// <summary>
        /// Initializes a new instance of the <see cref="PointPolar<#=suffix#>"/> struct from the <see cref="PointPolar<#=suffix#>"/>.
        /// </summary>
        /// <param name="point">The <see cref="PointPolar<#=suffix#>"/> that contains the position of the point.</param>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public PointPolar<#=suffix#>(PointPolar<#=suffix#> point)
        {
            this.rho = point.rho;
            this.theta = point.theta;
        }

        /// <summary>
        /// Gets or sets the radial coordinate of this <see cref="PointPolar<#=suffix#>"/>.
        /// </summary>
        /// <value>
        /// The radial coordinate of this <see cref="PointPolar<#=suffix#>"/>.
        /// </value>
        public <#=type#> Rho
        {
            get => this.rho;
            set => this.rho = value;
        }

        /// <summary>
        /// Gets or sets the angular coordinate of this <see cref="PointPolar<#=suffix#>"/>.
        /// </summary>
        /// <value>
        /// The angular coordinate of this <see cref="PointPolar<#=suffix#>"/>.
        /// </value>
        public <#=type#> Theta
        {
            get => this.theta;
            set => this.theta = value;
        }

        /// <summary>
        /// Gets a value indicating whether this <see cref="PointPolar<#=suffix#>"/> is empty.
        /// </summary>
        /// <value>
        /// <b>true</b> if both <see cref="Rho"/> and <see cref="Theta"/> are 0; otherwise, <b>false</b>.
        /// </value>
        public bool IsEmpty => this.rho == 0 && this.theta == 0;

        /// <summary>
        /// Compares two <see cref="PointPolar<#=suffix#>"/> objects.
        /// The result specifies whether the values of the <see cref="Rho"/> and <see cref="Theta"/> properties of the two <see cref="PointPolar<#=suffix#>"/> objects are equal.
        /// </summary>
        /// <param name="left">The <see cref="PointPolar<#=suffix#>"/> structure that is to the left of the equality operator.</param>
        /// <param name="right">The <see cref="PointPolar<#=suffix#>"/> structure that is to the right of the equality operator.</param>
        /// <returns><b>true</b> if the <see cref="Rho"/> and <see cref="Theta"/> values of <paramref name="left"/> and <paramref name="right"/> are equal; otherwise, <b>false</b>.</returns>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static bool operator ==(PointPolar<#=suffix#> left, PointPolar<#=suffix#> right) => left.Equals(right);

        /// <summary>
        /// Compares two <see cref="PointPolar<#=suffix#>"/> objects.
        /// The result specifies whether the values of the <see cref="Rho"/> and <see cref="Theta"/> properties of the two <see cref="PointPolar<#=suffix#>"/> objects are unequal.
        /// </summary>
        /// <param name="left">The <see cref="PointPolar<#=suffix#>"/> structure that is to the left of the equality operator.</param>
        /// <param name="right">The <see cref="PointPolar<#=suffix#>"/> structure that is to the right of the equality operator.</param>
        /// <returns><b>true</b> if the values of either <see cref="Rho"/> and <see cref="Theta"/> properties of <paramref name="left"/> and <paramref name="right"/> are unequal; otherwise, <b>false</b>.</returns>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public static bool operator !=(PointPolar<#=suffix#> left, PointPolar<#=suffix#> right) => !left.Equals(right);

        /// <summary>
        /// Initializes a new instance of the <see cref="PointPolar<#=suffix#>"/> structure using the value represented by the specified string.
        /// </summary>
        /// <param name="value">A <see cref="string"/> that contains a <see cref="PointPolar<#=suffix#>"/> in the following format:Rho Theta.</param>
        /// <returns>The <see cref="PointPolar<#=suffix#>"/> this method creates.</returns>
        /// <exception cref="ArgumentNullException">
        /// <paramref name="value"/> is <b>null</b>.
        /// </exception>
        /// <exception cref="FormatException">
        /// <paramref name="value"/> does not consist of two values represented by an optional sign followed by a sequence of digits (0 through 9).
        /// </exception>
        public static PointPolar<#=suffix#> Parse(string value)
        {
            if (value == null)
            {
                throw new ArgumentNullException(nameof(value));
            }

            string[] split = value.Split(' ');
            if (split?.Length == 2 &&
                <#=type#>.TryParse(split[0], out <#=type#> x) &&
                <#=type#>.TryParse(split[1], out <#=type#> y))
            {
                return new PointPolar<#=suffix#>(x, y);
            }
            else
            {
                throw new ArgumentException(Genix.Core.Properties.Resources.E_InvalidPointFormat, nameof(value));
            }
        }

        /// <inheritdoc />
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public bool Equals(PointPolar<#=suffix#> other) => other.rho == this.rho && other.theta == this.theta;

        /// <inheritdoc />
        public override bool Equals(object obj)
        {
            if (!(obj is Point<#=suffix#>))
            {
                return false;
            }

            return this.Equals((PointPolar<#=suffix#>)obj);
        }

        /// <inheritdoc />
        public override int GetHashCode() => unchecked((int)this.rho ^ (int)this.theta);

        /// <inheritdoc />
        public override string ToString() =>
            this.rho.ToString(CultureInfo.CurrentCulture) + " " + this.theta.ToString(CultureInfo.CurrentCulture);

        /// <summary>
        /// Sets <see cref="Rho"/> and <see cref="Theta"/> values set to zero.
        /// </summary>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void Clear() => this.rho = this.theta = 0;

        /// <summary>
        /// Sets this <see cref="PointPolar<#=suffix#>"/> position.
        /// </summary>
        /// <param name="rho">The radial coordinate of the point.</param>
        /// <param name="theta">The angular coordinate of the point.</param>
        [MethodImpl(MethodImplOptions.AggressiveInlining)]
        public void Set(<#=type#> rho, <#=type#> theta)
        {
            this.rho = rho;
            this.theta = theta;
        }
    }

    /// <summary>
    /// Represents a Json.NET converter for <see cref="PointPolar<#=suffix#>"/> struct.
    /// </summary>
    public class PointPolar<#=suffix#>JsonConverter : JsonConverter
    {
        /// <inheritdoc />
        public override bool CanConvert(Type objectType) => true;

        /// <inheritdoc />
        public override void WriteJson(JsonWriter writer, object value, JsonSerializer serializer)
        {
            if (value is PointPolar<#=suffix#> point)
            {
                writer.WriteValue(point.ToString());
            }
            else
            {
                throw new JsonSerializationException(string.Format(
                    CultureInfo.InvariantCulture,
                    "Unexpected value when converting point. Expected PointPolar<#=suffix#>, got {0}.",
                    value?.GetType()));
            }
        }

        /// <inheritdoc />
        public override object ReadJson(JsonReader reader, Type objectType, object existingValue, JsonSerializer serializer)
        {
            if (reader.TokenType == JsonToken.Null)
            {
                throw new JsonSerializationException("Cannot convert null value to PointPolar.");
            }

            if (reader.TokenType != JsonToken.String)
            {
                throw new JsonSerializationException(string.Format(
                    CultureInfo.InvariantCulture,
                    "Unexpected token parsing point. Expected String, got {0}.",
                    reader.TokenType));
            }

            return PointPolar<#=suffix#>.Parse(reader.Value.ToString());
        }
    }

    /// <summary>
    /// Provides a unified way of converting <see cref="PointPolar<#=suffix#>"/> to <see cref="string"/>.
    /// </summary>
    internal class PointPolar<#=suffix#>Converter : TypeConverter
    {
        /// <summary>
        /// Initializes a new instance of the <see cref="PointPolar<#=suffix#>Converter"/> class.
        /// </summary>
        public PointPolar<#=suffix#>Converter()
        {
        }

        /// <inheritdoc />
        public override bool CanConvertTo(ITypeDescriptorContext context, Type destType) => destType == typeof(string);

        /// <inheritdoc />
        public override object ConvertTo(ITypeDescriptorContext context, CultureInfo culture, object value, Type destType)
        {
            if (destType == null)
            {
                throw new ArgumentNullException(nameof(destType));
            }

            if (destType != typeof(string))
            {
                throw new NotSupportedException(
                    string.Format(CultureInfo.InvariantCulture, Genix.Core.Properties.Resources.E_TypeConversionNotSupported, "PointPolar<#=suffix#>Converter", destType.ToString()));
            }

            return ((PointPolar<#=suffix#>)value).ToString();
        }

        /// <inheritdoc />
        public override bool CanConvertFrom(ITypeDescriptorContext context, Type srcType) => srcType == typeof(string);

        /// <inheritdoc />
        public override object ConvertFrom(ITypeDescriptorContext context, CultureInfo culture, object value)
        {
            if (value == null)
            {
                return PointPolar<#=suffix#>.Empty;
            }

            if (value.GetType() != typeof(string))
            {
                throw new NotSupportedException(
                    string.Format(CultureInfo.InvariantCulture, Genix.Core.Properties.Resources.E_TypeConversionNotSupported, "PointPolar<#=suffix#>Converter", value.GetType().ToString()));
            }

            return PointPolar<#=suffix#>.Parse((string)value);
        }
    }
<#
    }
#>
}