<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension="Generated.cs" #>

// -----------------------------------------------------------------------
// <copyright file="Morphology.cs" company="Noname, Inc.">
// Copyright (c) 2018, Alexander Volgunin. All rights reserved.
// </copyright>
// -----------------------------------------------------------------------

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a T4 template.
//     Generated on: <#=System.DateTime.Now.ToString()#>
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. Re-run the T4 template to update this file.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Genix.Imaging
{
    using System;

    public partial class Image
    {
<#
    Tuple<string, string>[] sefuncs =
    {
        Tuple.Create("Dilate", "Dilates this <see cref=\"Image\"/> by using the specified structuring element not-in-place."),
        Tuple.Create("Erode", "Erodes this <see cref=\"Image\"/> by using the specified structuring element not-in-place."),
        Tuple.Create("MorphOpen", "Perform morphological opening operation on this <see cref=\"Image\"/> by using the specified structuring element not-in-place."),
        Tuple.Create("MorphClose", "Perform morphological closing operation on this <see cref=\"Image\"/> by using the specified structuring element not-in-place."),
    };

    foreach (Tuple<string, string> func in sefuncs)
    {
        string funcName = func.Item1;
        string summary = func.Item2;
#>

        /// <summary>
        /// <#=summary#>
        /// </summary>
        /// <param name="kernel">The structuring element used in this operation.</param>
        /// <param name="iterations">The number of times the operation is applied.</param>
        /// <param name="borderType">The type of border.</param>
        /// <param name="borderValue">The value of border pixels when <paramref name="borderType"/> is <see cref="BorderType.BorderConst"/>.</param>
        /// <returns>
        /// The new <see cref="Image"/>.
        /// </returns>
        /// <seealso cref="<#=funcName#>IP(StructuringElement, int, BorderType, uint)"/>
        [CLSCompliant(false)]
        public Image <#=funcName#>(StructuringElement kernel, int iterations, BorderType borderType, uint borderValue)
        {
            Image dst = this.Copy();
            dst.<#=funcName#>IP(kernel, iterations, borderType, borderValue);
            return dst;
        }
<#
    }

    Tuple<string, string>[] funcs =
    {
        Tuple.Create("Despeckle", "Removes small isolated pixels from this <see cref=\"Image\"/> not-in-place."),
    };

    foreach (Tuple<string, string> func in funcs)
    {
        string funcName = func.Item1;
        string summary = func.Item2;
#>

        /// <summary>
        /// <#=summary#>
        /// </summary>
        /// <returns>
        /// The new <see cref="Image"/>.
        /// </returns>
        /// <seealso cref="<#=funcName#>IP()"/>
        public Image <#=funcName#>()
        {
            Image dst = this.Copy();
            dst.<#=funcName#>IP();
            return dst;
        }
<#
    }
#>
	}
}